MONGO_URL = mongodb+srv://harshilpethani:Fhgp7m8qn2dRp2Xn@cluster0.pf4eb.mongodb.net/?retryWrites=true&w=majority
JWT_SEC_KEY = gneCv9ifAt3lI9QefSZ21sx6So2an0LNomcKF4lr
EMAILPASSWORD=iqkqvjeqtbhqmvys
FAST_TWO_SMS=OgNUhxQlbMjSrCm6VouDLPpzJfcYdyA591I4Kw2FB7Rn3q8eT05gzH8enMP0NIRWTtdVLJ1j3lyYBKGb
ACCOUNT_SID="ACf837f93ae46e8c81fa10551edbe9ed93"
AUTH_TOKEN="1c9591dfc4b6e978c347c05ee2e6a858"

